<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="fav.ico">
    <title>Crease Art</title>
    <link href="external/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="fonts/style.css" rel="stylesheet">
    <link href="external/animate/animate.min.css" rel="stylesheet">
    <link href="external/slick/slick.css" rel="stylesheet">
    <link href="external/slick/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <!-- Fontawesoem icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="external/revolution/css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="external/revolution/css/layers.css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="external/revolution/css/navigation.css">
    <!-- Bootstrap css -->
</head>

<body>
    <div class="loader">
        <div class="loader-wrapper">
            <div class="bubble1"></div>
            <div class="bubble2"></div>
        </div>
    </div>
    <!-- Start Top bar content -->
    <div class="topbar">
        <div class="row text-light text-center">
            <div class="col-md-6">
                <div class="leftbar">
                    <ul class="list-inline text-light">
                        <li class="list-inline-item"><i class="fas fa-phone-volume"><a href="tel:+61431432465"><span class="phn_num">+61431432465</span></a> </i></li>
                        <li class="list-inline-item"><i class="fas fa-envelope"><a href="mailto:info@creaseart.com"><span class="adrs"> info@creaseart.com</span></a></i></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-md-offset-0">
                <div class="rightbar list-inline">
                    <ul class="list-inline">
                        <li><a href="#" class="fab fa-facebook text-light"></a></li>
                        <li><a href="#" class="fab fa-twitter text-light"></a></li>
                        <li><a href="#" class="fab fa-instagram text-light"></a></li>
                        <li><a href="#" class="fab fa-linkedin text-light"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End top bar content -->
    <div class="container">
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <a class="navbar-brand" href="#">
    <img src="https://i.imgur.com/wc0SuZr.png" width="70" height="70" class="d-inline-block align-top" alt="">
  </a></div>
            <div class="col-8">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="price.html">PRICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACTS</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- breadcrumb -->
        <div class="breadcrumb">
            <div class="container">
                <div class="row">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>About</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /breadcrumb  -->
        <div class="page-content">
            <div class="container">
                <h1 class="title-underline">A few words about us</h1>
                <p class="text-center info-text">
                    We are professionals in the laundry and dry cleaning business, which means we always stay up to date on the latest technologies, cleaning methods, and solutions for dealing with stains or delicate fabrics. Plus, we maintain the highest standards of business integrity by following local and national regulations and environmental safety rules!
                </p>
            </div>
            <div class="container">
                <h2 class="title-underline">Why Choose Us</h2>
                <div class="row permission-box-mobile arrow-on-white">
                    <div class="col-md-4">
                        <!-- permission box -->
                        <a href="#" class="permission-box animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<span class="icon icon-bright-lightbulb"></span>
						<div class="description">
							<h4 class="title">Persionalized Experience</h4>
							<p>
								We take utmost care of your clothes, segregating based on the cloth type and giving you instant clothes to make a statement.
							</p>
						</div>
					</a>
                        <!-- /permission box -->
                    </div>
                    <div class="col-md-4">
                        <!-- permission box -->
                        <a href="#" class="permission-box animation" data-animation="fadeIn" data-animation-delay="0s">
						<span class="icon icon-tag-1"></span>
						<div class="description">
							<h4 class="title">Affordable Pricing</h4>
							<p>
								Prices that suits your pocket is one of our USP. An option of choosing between 2 types of pricing is available.
							</p>
						</div>
					</a>
                        <!-- /permission box -->
                    </div>
                    <div class="col-md-4">
                        <!-- permission box -->
                        <a href="#" class="permission-box animation" data-animation="fadeInRight" data-animation-delay="0s">
						<span class="icon icon-reading-book"></span>
						<div class="description">
							<h4 class="title">Convenience</h4>
							<p>
								With just a tap of a button, your laundry gets done, giving your leisure time to spend with family and friends.
							</p>
						</div>
					</a>
                        <!-- /permission box -->
                    </div>
                    <div class="clearfix hidden-xs hidden-sm"></div>
                    <div class="col-md-4">
                        <!-- permission box -->
                        <a href="#" class="permission-box animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<span class="icon icon-quality"></span>
						<div class="description">
							<h4 class="title">Quality</h4>
							<p>
								We use the best in class products, to assure that your favorite clothes are always there for you to wear.
							</p>
						</div>
					</a>
                        <!-- /permission box -->
                    </div>
                    <div class="col-md-4">
                        <!-- permission box -->
                        <a href="#" class="permission-box animation" data-animation="fadeIn" data-animation-delay="0s">
						<span class="icon icon-express-delivery"></span>
						<div class="description">
							<h4 class="title">Express Delivery</h4>
							<p>
								Forgot to wash your clothes for interview/business meeting, never mind. With our super express delivery, we would get your laundry done in less than 8 hours.
							</p>
						</div>
					</a>
                        <!-- /permission box -->
                    </div>
                    <div class="col-md-4">
                        <!-- permission box -->
                        <a href="#" class="permission-box animation" data-animation="fadeInRight" data-animation-delay="0s">
						<span class="icon icon-interface"></span>
						<div class="description">
							<h4 class="title">Instant Order Update</h4>
							<p>
								Regular updates of your order, to help you keep a track of your laundry and plan accordingly.
							</p>
						</div>
					</a>
                        <!-- /permission box -->
                    </div>
                </div>
            </div>
            <div class="content carusel--parallax" data-image="images/parallax-img-02.jpg">
                <div class="container">
                    <div id="counterBlock">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <!-- product-total -->
                                <div class="product-total animation" data-animation="fadeInUp" data-animation-delay="0s">
                                    <div class="icon">
                                        <span class="icon icon-clothes-3"></span>
                                    </div>
                                    <div class="title">
                                        <span data-to="50000" data-speed="4000">50 000</span>+
                                    </div>
                                    <div class="description">
                                        Shirts Washed
                                    </div>
                                </div>
                                <!-- /product-total -->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <!-- product-total -->
                                <div class="product-total animation" data-animation="fadeInUp" data-animation-delay="0s">
                                    <div class="icon">
                                        <span class="icon icon-clothes-4"></span>
                                    </div>
                                    <div class="title">
                                        <span data-to="50" data-speed="2000">50</span>
                                    </div>
                                    <div class="description">
                                        Washing Machines Works
                                    </div>
                                </div>
                                <!-- /product-total -->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <!-- product-total -->
                                <div class="product-total animation" data-animation="fadeInUp" data-animation-delay="0s">
                                    <div class="icon">
                                        <span class="icon icon-towel"></span>
                                    </div>
                                    <div class="title">
                                        <span data-to="10000" data-speed="3000">10 000</span>+
                                    </div>
                                    <div class="description">
                                        Dry Cleaned Items
                                    </div>
                                </div>
                                <!-- /product-total -->
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <!-- product-total -->
                                <div class="product-total animation" data-animation="fadeInUp" data-animation-delay="0s">
                                    <div class="icon">
                                        <span class="icon icon-customers"></span>
                                    </div>
                                    <div class="title">
                                        <span data-to="1000" data-speed="2000">1000</span>
                                    </div>
                                    <div class="description">
                                        Happy Customers
                                    </div>
                                </div>
                                <!-- /product-total -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h2 class="title-underline">OUR HISTORY</h2>
                <div class="tab-history">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="active"><a href="#Tab1" role="tab" data-toggle="tab">1990</a></li>
                        <li><a href="#Tab2" role="tab" data-toggle="tab">1994</a></li>
                        <li><a href="#Tab3" role="tab" data-toggle="tab">1999</a></li>
                        <li><a href="#Tab4" role="tab" data-toggle="tab">2007</a></li>
                        <li><a href="#Tab5" role="tab" data-toggle="tab">2011</a></li>
                        <li><a href="#Tab6" role="tab" data-toggle="tab">2016</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="Tab1">
                            <div class="row">
                                <div class="col-md-7">
                                    <h3 class="title">Laundry & Dry Cleaning Foundation</h3>
                                    <p>
                                        Founded in 1990, we follow a dream and an We aim to serve our customers in a way that far exceeds expectation. Being one of the leading laundry service providers, we know our customers’ mindset. It is not easy to come home from a hectic day at the office and rush to the nearest laundry service with your clothes. So, we have an array of services to make things easy for you. You need not tolerate late deliveries, low standard of work merged with high prices. Our services cater to all your laundering and ironing, dry cleaning, shoe repairs, upholstery cleaning, etc. Our highly efficient employees ensure you face no difficulty, the technology we use is state of the art and the service we provide is incredibly good.
                                    </p>
                                </div>
                                <div class="col-md-5">
                                    <img class="img" src="images/img_01.jpg" alt="">
							</div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="Tab2">
                                <div class="row">
                                    <div class="col-md-5">
                                        <img src="images/img_01.jpg" class="img" alt="">
							</div>
                                        <div class="col-md-7">
                                            <h3 class="title">Laundry & Dry Cleaning Foundation</h3>
                                            <p>
                                                Founded in 1990, we follow a dream and an We aim to serve our customers in a way that far exceeds expectation. Being one of the leading laundry service providers, we know our customers’ mindset. It is not easy to come home from a hectic day at the office and rush to the nearest laundry service with your clothes. So, we have an array of services to make things easy for you. You need not tolerate late deliveries, low standard of work merged with high prices. Our services cater to all your laundering and ironing, dry cleaning, shoe repairs, upholstery cleaning, etc. Our highly efficient employees ensure you face no difficulty, the technology we use is state of the art and the service we provide is incredibly good.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="Tab3">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <h3 class="title">Laundry & Dry Cleaning Foundation</h3>
                                            <p>
                                                Founded in 1990, we follow a dream and an We aim to serve our customers in a way that far exceeds expectation. Being one of the leading laundry service providers, we know our customers’ mindset. It is not easy to come home from a hectic day at the office and rush to the nearest laundry service with your clothes. So, we have an array of services to make things easy for you. You need not tolerate late deliveries, low standard of work merged with high prices. Our services cater to all your laundering and ironing, dry cleaning, shoe repairs, upholstery cleaning, etc. Our highly efficient employees ensure you face no difficulty, the technology we use is state of the art and the service we provide is incredibly good.
                                            </p>
                                        </div>
                                        <div class="col-md-5">
                                            <img class="img" src="images/img_01.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
                                        
            <div role="tabpanel" class="tab-pane" id="Tab4">
                <div class="row">
                    <div class="col-md-5">
                        <img class="img" src="images/img_01.jpg" alt="">
							</div>
                        <div class="col-md-7">
                            <h3 class="title">Laundry & Dry Cleaning Foundation</h3>
                            <p>
                                Founded in 1990, we follow a dream and an We aim to serve our customers in a way that far exceeds expectation. Being one of the leading laundry service providers, we know our customers’ mindset. It is not easy to come home from a hectic day at the office and rush to the nearest laundry service with your clothes. So, we have an array of services to make things easy for you. You need not tolerate late deliveries, low standard of work merged with high prices. Our services cater to all your laundering and ironing, dry cleaning, shoe repairs, upholstery cleaning, etc. Our highly efficient employees ensure you face no difficulty, the technology we use is state of the art and the service we provide is incredibly good.
                            </p>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="Tab5">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="title">Laundry & Dry Cleaning Foundation</h3>
                            <p>
                                Founded in 1990, we follow a dream and an We aim to serve our customers in a way that far exceeds expectation. Being one of the leading laundry service providers, we know our customers’ mindset. It is not easy to come home from a hectic day at the office and rush to the nearest laundry service with your clothes. So, we have an array of services to make things easy for you. You need not tolerate late deliveries, low standard of work merged with high prices. Our services cater to all your laundering and ironing, dry cleaning, shoe repairs, upholstery cleaning, etc. Our highly efficient employees ensure you face no difficulty, the technology we use is state of the art and the service we provide is incredibly good.
                            </p>
                        </div>
                        <div class="col-md-5">
                            <img class="img" src="images/img_01.jpg" alt="">
							</div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="Tab6">
                        <div class="row">
                            <div class="col-md-5">
                                <img class="img" src="images/img_01.jpg" alt="">
							</div>
                                <div class="col-md-7">
                                    <h3 class="title">Laundry & Dry Cleaning Foundation</h3>
                                    <p>
                                        Founded in 1990, we follow a dream and an We aim to serve our customers in a way that far exceeds expectation. Being one of the leading laundry service providers, we know our customers’ mindset. It is not easy to come home from a hectic day at the office and rush to the nearest laundry service with your clothes. So, we have an array of services to make things easy for you. You need not tolerate late deliveries, low standard of work merged with high prices. Our services cater to all your laundering and ironing, dry cleaning, shoe repairs, upholstery cleaning, etc. Our highly efficient employees ensure you face no difficulty, the technology we use is state of the art and the service we provide is incredibly good.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h2 class="title-underline">OUR TEAM</h2>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <!-- box-personal -->
                        <a href="#" class="box-personal animation" data-animation="fadeInLeft" data-animation-delay="0.2s">
						<div class="img"><img src="images/personal_img_01.jpg" alt=""></div>
						<h4 class="title">Charles Rock</h4>
						<div class="description">Operations Manager</div>
					</a>
                        <!-- /box-personal -->
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <!-- box-personal -->
                        <a href="#" class="box-personal animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<div class="img"><img src="images/personal_img_02.jpg" alt=""></div>
						<h4 class="title">Justin Stein</h4>
						<div class="description">Service Manager</div>
					</a>
                        <!-- /box-personal -->
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <!-- box-personal -->
                        <a href="#" class="box-personal animation" data-animation="fadeInRight" data-animation-delay="0s">
						<div class="img"><img src="images/personal_img_03.jpg" alt=""></div>
						<h4 class="title">Amy Hellickson</h4>
						<div class="description">wash expert</div>
					</a>
                        <!-- /box-personal -->
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <!-- box-personal -->
                        <a href="#" class="box-personal animation" data-animation="fadeInRight" data-animation-delay="0.2s">
						<div class="img"><img src="images/personal_img_04.jpg" alt=""></div>
						<h4 class="title">Alan Gomes</h4>
						<div class="description">dry cleaning expert</div>
					</a>
                    </div>
                </div>
            </div>
        </div>
        <!--  This is new footer content -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class=" col-sm-4 col-md col-sm-4 col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                        <!--headin5_amrc-->
                        <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                    <div class=" col-sm-4 col-md  col-6 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li><a href="vendorform.html">Vendor Form</a></li>
                            <li><a href="#">Clipping Path</a></li>
                            <li><a href="#">Hollow Man Montage</a></li>
                            <li><a href="#">Ebay & Amazon</a></li>
                            <li><a href="#">Hair Masking/Clipping</a></li>
                            <li><a href="#">Image Cropping</a></li>
                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>
                    <div class=" col-sm-4 col-md  col-6 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li><a href="#">Remove Background</a></li>
                            <li><a href="#">Shadows & Mirror Reflection</a></li>
                            <li><a href="#">Logo Design</a></li>
                            <li><a href="#">Vectorization</a></li>
                            <li><a href="#">Hair Masking/Clipping</a></li>
                            <li><a href="#">Image Cropping</a></li>
                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>
                    <div class=" col-sm-4 col-md  col-12 col">
                        <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                        <!--headin5_amrc ends here-->
                        <ul class="social_footer_ul text center list-inline">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <br>
                        <p><i class="fa fa-map-marker"></i> Plot No 29, Udyog Vihar Phase 1, 122001 Gurgaon </p>
                        <p><i class="fa fa-phone"></i> <a href="tel:+91-9999878398">+91-9999878398</a></p>
                        <p><i class="fa fa fa-envelope"></i> <a href="mailto:info@creaseart.com">info@creaseart.com</a></p>
                        <!--footer_ul2_amrc ends here-->
                    </div>
                </div>
            </div>
            <!-- Start End bar content -->
        </footer>
        <div class="text-light text-center">
            <div class="footerbar">
                <div class="row">
                    <div class="col">
                        <ul class="list-inline">
                            <li class="list-inline-item"><span class="copyrighttext">Creaseart <em class="far fa-copyright"></em> Copyrights 2018</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of End bar content -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
	<![endif]-->
    <script src="external/jquery/jquery.min.js"></script>
    <script src="external/bootstrap/bootstrap.min.js"></script>
    <script src="external/slick/slick.min.js"></script>
    <script src="external/waypoints/jquery.waypoints.min.js"></script>
    <script src="external/countto/jquery.countTo.js"></script>
    <script src="js/main.js"></script>
    </div>
</body>

</html>