<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="fav.ico">
    <title>Crease Art</title>
    <link href="external/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="fonts/style.css" rel="stylesheet">
    <link href="external/animate/animate.min.css" rel="stylesheet">
    <link href="external/slick/slick.css" rel="stylesheet">
    <link href="external/slick/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <!-- Fontawesoem icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="external/revolution/css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="external/revolution/css/layers.css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="external/revolution/css/navigation.css">
    <!-- Bootstrap css -->
</head>

<body>
	<div class="loader">
		<div class="loader-wrapper">
			<div class="bubble1"></div>
			<div class="bubble2"></div>
		</div>
	</div>
	<div class="topbar">
        <div class="row text-light text-center">
            <div class="col-md-6">
                <div class="leftbar">
                    <ul class="list-inline text-light">
                        <li class="list-inline-item"><i class="fas fa-phone-volume"><a href="tel:+61431432465"><span class="phn_num">+61431432465</span></a> </i></li>
                        <li class="list-inline-item"><i class="fas fa-envelope"><a href="mailto:info@creaseart.com"><span class="adrs"> info@creaseart.com</span></a></i></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="list-inline">
                    <div class="rightbar list-inline">
                        <li><a href="#" class="fab fa-facebook text-light"></a></li>
                        <li><a href="#" class="fab fa-twitter text-light"></a></li>
                        <li><a href="#" class="fab fa-instagram text-light"></a></li>
                        <li><a href="#" class="fab fa-linkedin text-light"></a></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <!-- End top bar content -->
    <div class="container">
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <a class="navbar-brand" href="#">
    <img src="https://i.imgur.com/wc0SuZr.png" width="70" height="70" class="d-inline-block align-top" alt="">
  </a></div>
            <div class="col-8">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="price.html">PRICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACTS</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
	<!-- breadcrumb -->
	<div class="breadcrumb">
		<div class="container">
			<div class="row">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>Contact Us</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /breadcrumb  -->
	<div class="page-content">
		<div class="container">
			<h1 class="title-underline">Contact Us</h1>
			<div class="row">
				<div class="col-sm-5 col-md-4 col-lg-4">
					<div class="contact-box-01">
						<h6 class="title">Our address:</h6> 5604 Willow Crossing Ct,
						<br> Clifton, VA, 20124
					</div>
					<div class="contact-box-02">
						<h6 class="title">Call us:</h6> +1-800-123-45-67
					</div>
					<div class="contact-box-03">
						<h6 class="title">Have any questions?</h6>
						<a href="mailto:noreply@envato.com">noreply@envato.com</a>
						<br>
						<a href="www.envato.com">www.envato.com</a>
					</div>
					<ul class="social-icon-content">
						<li>
							<a href="#" class="icon-facebook-logo"></a>
						</li>
						<li>
							<a href="#" class="icon-twitter-logo-silhouette"></a>
						</li>
						<li>
							<a href="#" class="icon-instagram-social-network-logo-of-photo-camera"></a>
						</li>
						<li>
							<a href="#" class="icon-linkedin-logo"></a>
						</li>
					</ul>
				</div>
				<div class="col-sm-7 col-md-8 col-lg-7 col-lg-offset-1">
					<!-- form-block -->
					<form id="contactform" class="boxed-form" name="contactform" method="post" novalidate="novalidate">
						<div id="success">
							<p>Your message was sent successfully!</p>
						</div>
						<div id="error">
							<p>Something went wrong, try refreshing and submitting the form again.</p>
						</div>
						<div class="row">
							<div class="col-md-12 col-lg-6">
								<div class="form-group">
									<label class="control-label">Name</label>
									<input class="form-control" type="text" value="" name="Your name">
								</div>
							</div>
							<div class="col-md-12 col-lg-6">
								<div class="form-group">
									<label class="control-label">Phone</label>
									<input class="form-control" type="text" value="" name="phone">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label">E-mail</label>
							<input class="form-control" type="text" value="" name="email">
						</div>
						<div class="form-group">
							<label class="control-label">Message</label>
							<textarea class="form-control" rows="10" name="message"></textarea>
						</div>
						<button class="btn btn-default btn-top" type="submit" id="submit">SEND MESSAGE</button>
					</form>
				</div>
			</div>
		</div>
		<div class="container-fluid content">
			<div id="map"></div>
		</div>
	</div>
	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4 col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                    <!--headin5_amrc-->
                    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="#">Image Rectoucing</a></li>
                        <li><a href="#">Clipping Path</a></li>
                        <li><a href="#">Hollow Man Montage</a></li>
                        <li><a href="#">Ebay & Amazon</a></li>
                        <li><a href="#">Hair Masking/Clipping</a></li>
                        <li><a href="#">Image Cropping</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="#">Remove Background</a></li>
                        <li><a href="#">Shadows & Mirror Reflection</a></li>
                        <li><a href="#">Logo Design</a></li>
                        <li><a href="#">Vectorization</a></li>
                        <li><a href="#">Hair Masking/Clipping</a></li>
                        <li><a href="#">Image Cropping</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                    <!--headin5_amrc ends here-->
                    <ul class="social_footer_ul text center list-inline">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <br>
                    <p><i class="fa fa-map-marker"></i> Plot No 29, Udyog Vihar Phase 1, 122001 Gurgaon </p>
                    <p><i class="fa fa-phone"></i> <a href="tel:+91-9999878398">+91-9999878398</a></p>
                    <p><i class="fa fa fa-envelope"></i> <a href="mailto:info@creaseart.com">info@creaseart.com</a></p>
                    <!--footer_ul2_amrc ends here-->
                </div>
            </div>
        </div>
        <!-- Start End bar content -->
    </footer>
    <div class="text-light text-center">
        <div class="footerbar">
            <div class="row">
                <div class="col">
                    <ul class="list-inline">
                        <li class="list-inline-item"><span class="copyrighttext">Creaseart <i class="far fa-copyright"></i> Copyrights 2018</span> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

	<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="external/jquery/jquery.min.js"></script>
	<script src="external/bootstrap/bootstrap.min.js"></script>
	<script src="external/slick/slick.min.js"></script>
	<script src="external/waypoints/jquery.waypoints.min.js"></script>
	<script src="external/countto/jquery.countTo.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBesw263ius7OmFcr2A9w4FO7uK5xhQbgY"></script>
	<script src="js/main.js"></script>
	<script src="external/form/jquery.form.js"></script>
	<script src="external/form/jquery.validate.min.js"></script>
	<script type="text/javascript">
		// validate contact form
		$(function () {
			$('#contactform').validate({
				rules: {
					name: {
						required: true,
						minlength: 2
					},
					email: {
						required: true,
						email: true
					},
				},
				messages: {
					name: {
						required: "Please enter your name",
						minlength: "Your name must consist of at least 2 characters"
					},
					email: {
						required: "Please enter your email"
					}
				},
				submitHandler: function (form) {
					$(form).ajaxSubmit({
						type: "POST",
						data: $(form).serialize(),
						url: "contact-form.php",
						success: function () {
							$('#success').fadeIn();
							$('#contactform').each(function () {
								this.reset();
							});
						},
						error: function () {
							$('#contactform').fadeTo("slow", 0, function () {
								$('#error').fadeIn();
							});
						}
					});
				}
			});
		});
	</script>

</body>

</html>