<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="fav.ico">
    <title>Crease Art</title>
    <link href="external/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="fonts/style.css" rel="stylesheet">
    <link href="external/animate/animate.min.css" rel="stylesheet">
    <link href="external/slick/slick.css" rel="stylesheet">
    <link href="external/slick/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <!-- Fontawesoem icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="external/revolution/css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="external/revolution/css/layers.css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="external/revolution/css/navigation.css">
    <!-- Bootstrap css -->
</head>

<body>
	<div class="loader">
		<div class="loader-wrapper">
			<div class="bubble1"></div>
			<div class="bubble2"></div>
		</div>
	</div>
	<div class="topbar">
        <div class="row text-light text-center">
            <div class="col-md-6">
                <div class="leftbar">
                    <ul class="list-inline text-light">
                        <li class="list-inline-item"><i class="fas fa-phone-volume"><a href="tel:+61431432465"><span class="phn_num">+61431432465</span></a> </i></li>
                        <li class="list-inline-item"><i class="fas fa-envelope"><a href="mailto:info@creaseart.com"><span class="adrs"> info@creaseart.com</span></a></i></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="list-inline">
                    <div class="rightbar list-inline">
                        <li><a href="#" class="fab fa-facebook text-light"></a></li>
                        <li><a href="#" class="fab fa-twitter text-light"></a></li>
                        <li><a href="#" class="fab fa-instagram text-light"></a></li>
                        <li><a href="#" class="fab fa-linkedin text-light"></a></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <!-- End top bar content -->
    <div class="container">
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <a class="navbar-brand" href="#">
    <img src="https://i.imgur.com/wc0SuZr.png" width="70" height="70" class="d-inline-block align-top" alt="">
  </a></div>
            <div class="col-8">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="price.html">PRICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACTS</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
	<!-- breadcrumb -->
	<div class="breadcrumb">
		<div class="container">
			<div class="row">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>FAQ</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /breadcrumb  -->
	<div class="page-content">
		<div class="container">
			<h1 class="title-underline">frequently asked questions</h1>
			<p class="text-center info-text">
				We make doing your laundry simple. We can save your time, so you can enjoy doing the things you love. We can save you money on soap, water, heating and electricity. So you can enjoy even more of the things you love. Our prices are simple and affordable.
			</p>
		</div>
		<div class="container offset-top50">
			<h3 class="title-base">Your First Order!</h3>
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse1">What should I prepare for the first pickup?</a> </h4>
				</div>
				<div id="collapse1" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse2">How long does cleaning take?</a> </h4>
				</div>
				<div id="collapse2" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse3">Can I add extra items to my order when you collect?</a> </h4>
				</div>
				<div id="collapse3" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse4">Which items should be dry cleaned and which should be laundered?</a> </h4>
				</div>
				<div id="collapse4" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse5">Can I order by phone or email?</a> </h4>
				</div>
				<div id="collapse5" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse6">How do I know if you can clean a specific type of clothing?</a> </h4>
				</div>
				<div id="collapse6" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse7">I'm not sure how my items should be cleaned. What should I do?</a> </h4>
				</div>
				<div id="collapse7" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse8">Where are my clothes cleaned?</a> </h4>
				</div>
				<div id="collapse8" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse9">Why do women’s blouses cost more than men’s shirt?</a> </h4>
				</div>
				<div id="collapse9" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse10">Are there any fabrics you don't clean?</a> </h4>
				</div>
				<div id="collapse10" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
		</div>
		<div class="container offset-top50">
			<h3 class="title-base">Dry Cleaning</h3>
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse101">What if my clothes are damaged?</a> </h4>
				</div>
				<div id="collapse101" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse102">What's this little sticker you've put on my clothes?</a> </h4>
				</div>
				<div id="collapse102" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse103">Can you remove all stains?</a> </h4>
				</div>
				<div id="collapse103" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
		</div>
		<div class="container offset-top50">
			<h3 class="title-base">Wash, Tumble Dry & Fold</h3>
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse201">Do I need to weigh my Wash, Tumble Dry & Fold bag?</a> </h4>
				</div>
				<div id="collapse201" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse202">Are there any clothes you cannot clean in a Wash, Tumble Dry & Fold?</a> </h4>
				</div>
				<div id="collapse202" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse203">Do I need to sort my clothes into colours and whites?</a> </h4>
				</div>
				<div id="collapse203" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse204">What temperature do you wash the clothes at?</a> </h4>
				</div>
				<div id="collapse204" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse205">Do you dry my clothes?</a> </h4>
				</div>
				<div id="collapse205" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
			<!--  -->
			<div class="panel" role="tablist">
				<!-- panel heading -->
				<div class="panel-heading" role="tab">
					<h4 class="panel-title"> <a role="button" data-toggle="collapse" href="#collapse206">Do I get to keep the bag?</a> </h4>
				</div>
				<div id="collapse206" class="panel-collapse collapse" role="tabpanel">
					<div class="panel-body">
						<!--  -->
						<div class="panel-content">
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
							<p>
								We aim to collect your clothes, clean them to a professional standard and get them back to you all within 48 hours. If you’d prefer we went a little slower then that’s not a problem – just let us know when you want your clothes back.
							</p>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
			<!-- / -->
		</div>
	</div>
	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4 col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                    <!--headin5_amrc-->
                    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="#">Image Rectoucing</a></li>
                        <li><a href="#">Clipping Path</a></li>
                        <li><a href="#">Hollow Man Montage</a></li>
                        <li><a href="#">Ebay & Amazon</a></li>
                        <li><a href="#">Hair Masking/Clipping</a></li>
                        <li><a href="#">Image Cropping</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="#">Remove Background</a></li>
                        <li><a href="#">Shadows & Mirror Reflection</a></li>
                        <li><a href="#">Logo Design</a></li>
                        <li><a href="#">Vectorization</a></li>
                        <li><a href="#">Hair Masking/Clipping</a></li>
                        <li><a href="#">Image Cropping</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                    <!--headin5_amrc ends here-->
                    <ul class="social_footer_ul text center list-inline">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <br>
                    <p><i class="fa fa-map-marker"></i> Plot No 29, Udyog Vihar Phase 1, 122001 Gurgaon </p>
                    <p><i class="fa fa-phone"></i> <a href="tel:+91-9999878398">+91-9999878398</a></p>
                    <p><i class="fa fa fa-envelope"></i> <a href="mailto:info@creaseart.com">info@creaseart.com</a></p>
                    <!--footer_ul2_amrc ends here-->
                </div>
            </div>
        </div>
        <!-- Start End bar content -->
    </footer>
    <div class="text-light text-center">
        <div class="footerbar">
            <div class="row">
                <div class="col">
                    <ul class="list-inline">
                        <li class="list-inline-item"><span class="copyrighttext">Creaseart <i class="far fa-copyright"></i> Copyrights 2018</span> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

	<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="external/jquery/jquery.min.js"></script>
	<script src="external/bootstrap/bootstrap.min.js"></script>
	<script src="external/slick/slick.min.js"></script>
	<script src="external/waypoints/jquery.waypoints.min.js"></script>
	<script src="external/countto/jquery.countTo.js"></script>
	<script src="js/main.js"></script>
</body>

</html>