<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="fav.ico">
    <title>Crease Art</title>
    <link href="external/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="fonts/style.css" rel="stylesheet">
    <link href="external/animate/animate.min.css" rel="stylesheet">
    <link href="external/slick/slick.css" rel="stylesheet">
    <link href="external/slick/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <!-- Fontawesoem icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="external/revolution/css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="external/revolution/css/layers.css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="external/revolution/css/navigation.css">
	
</head>


<body>
	<div class="loader">
		<div class="loader-wrapper">
			<div class="bubble1"></div>
			<div class="bubble2"></div>
		</div>
	</div>
	<!-- Start Top bar content -->
    <div class="topbar">
        <div class="row text-light text-center">
            <div class="col-md-6">
                <div class="leftbar">
                    <ul class="list-inline text-light">
                        <li class="list-inline-item"><i class="fas fa-phone-volume"><a href="tel:+61431432465"><span class="phn_num">+61431432465</span></a> </i></li>
                        <li class="list-inline-item"><i class="fas fa-envelope"><a href="mailto:info@creaseart.com"><span class="adrs"> info@creaseart.com</span></a></i></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="list-inline">
                    <div class="rightbar list-inline">
                        <li><a href="#" class="fab fa-facebook text-light"></a></li>
                        <li><a href="#" class="fab fa-twitter text-light"></a></li>
                        <li><a href="#" class="fab fa-instagram text-light"></a></li>
                        <li><a href="#" class="fab fa-linkedin text-light"></a></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <
    <!-- End top bar content -->
    <div class="container">
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <a class="navbar-brand" href="#">
    <img src="https://i.imgur.com/wc0SuZr.png" width="70" height="70" class="d-inline-block align-top" alt="">
  </a></div>
            <div class="col-8">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="price.html">PRICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACTS</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
	<!-- breadcrumb -->
	<div class="breadcrumb">
		<div class="container">
			<div class="row">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>Our services</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /breadcrumb  -->
	<div class="page-content">
		<div class="container">
			<h1 class="title-underline">Our services</h1>
			<p class="text-center info-text">
				We strive to ensure quality laundry, on time delivery and reliable service for all linen, uniform and guest laundry needs. A dedicated in-plant quality assurance team is on hand to provide regular visual inspection to maintain quality standard and to seek for continuous improvements. The team would review and offer precise washing formula suitable for each type of linen.
			</p>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<!-- services-box-info -->
					<a href="#" class="services-box-info animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<div class="img">
							<img src="images/img_02.jpg" alt="">
						</div>
						<h4 class="title">
							Laundry Services
						</h4>
						<div class="description">
							<p>
								Let us pick up your dirty laundry, sort it, pre-treat stains, wash, dry, fold and deliver back to you in one neat, easy package.
							</p>
						</div>
					</a>
					<!-- /services-box-info -->
				</div>
				<div class="divider divider-80 visible-sm visible-xs"></div>
				<div class="col-md-4">
					<!-- services-box-info -->
					<a href="#" class="services-box-info animation" data-animation="fadeIn" data-animation-delay="0s">
						<div class="img">
							<img src="images/img_03.jpg" alt="">
						</div>
						<h4 class="title">
							Dry Cleaning Services
						</h4>
						<div class="description">
							<p>
								SMU students and local residents love on our reliable dry cleaning services for the fast, accurate, top quality results.
							</p>
						</div>
					</a>
					<!-- /services-box-info -->
				</div>
				<div class="divider divider-80 visible-sm visible-xs"></div>
				<div class="col-md-4">
					<!-- services-box-info -->
					<a href="#" class="services-box-info animation" data-animation="fadeInRight" data-animation-delay="0s">
						<div class="img">
							<img src="images/img_04.jpg" alt="">
						</div>
						<h4 class="title">
							Carpet Cleaning
						</h4>
						<div class="description">
							<p>
								To keep carpet at peak performance, we recommend professional deep cleaning your carpet every 12 to 18 months.
							</p>
						</div>
					</a>
					<!-- /services-box-info -->
				</div>
			</div>
		</div>
	</div>

		<div class="content carusel--parallax box-color-white" data-image="images/parallax-img-02.jpg">
			<div class="container text-center">
				<h2 class="title-underline">Commercial Laundry</h2>
				<p class="font-size-18">From an owner-operated hair salon to a government hospital and everything in between, we are the most responsive and cost-competitive laundry and linen provider in your city.</p>
				<div class="divider divider-47"></div>
				<div class="row">
					<div class="col-md-4">
						<div class="box-icon-text animation" data-animation="fadeInLeft" data-animation-delay="0s">
							<span class="icon icon-towel2"></span>
							<div class="description">
								<h4 class="title"><a href="#">Sheets & Towels</a></h4>
								<p>
									Our linen program covers a range of products appropriate for use in businesses of all types and sizes. From the bedding for a 100 bed hospital to the hand towels at a local coffee shop.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-icon-text animation" data-animation="fadeIn" data-animation-delay="0s">
							<span class="icon icon-garbage"></span>
							<div class="description">
								<h4 class="title"><a href="#">Janitorial Supplies</a></h4>
								<p>
									We offer a flat weekly rental price for items which includes our sustainable laundering and delivery service. We are also available to launder items you may already own.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-icon-text animation" data-animation="fadeInRight" data-animation-delay="0s">
							<span class="icon icon-furniture"></span>
							<div class="description">
								<h4 class="title"><a href="#">Entryway and Floor Mats</a></h4>
								<p>
									We offer standard or customizable floor and entryway mats for a professional, clean appearance at your business that also increase safety and comfort for staff and customers.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				<div class="divider divider-47"></div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<a href="#" class="promo-fluid">
				  24/7 premium customer services
			  </a>
			</div>
		</div>
		<
		<div class="container">
			<h2 class="title-underline">Our Features</h2>
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<div class="box-text animation" data-animation="fadeIn" data-animation-delay="0s">
						<h4 class="title"><a href="#">Eco-Friendly Dry Cleaning</a></h4>
						<p>Place your dirty clothes in a secure Laundry Locker, lock the locker with any four digit code, and we'll do your dry cleaning for you. Items are packaged just like any other dry cleaning, but you pick them up at your convenience, not theirs.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="box-text animation" data-animation="fadeIn" data-animation-delay="0s">
						<h4 class="title"><a href="#">Wash & Fold</a></h4>
						<p>Place your dirty clothes in a secure Laundry Locker, lock the locker with any four digit code, and we'll do your dry cleaning for you. Items are packaged just like any other dry cleaning, but you pick them up at your convenience, not theirs.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="box-text animation" data-animation="fadeIn" data-animation-delay="0s">
						<h4 class="title"><a href="#">Bag & Shoe Repairs & Shines</a></h4>
						<p>Place your dirty clothes in a secure Laundry Locker, lock the locker with any four digit code, and we'll do your dry cleaning for you. Items are packaged just like any other dry cleaning, but you pick them up at your convenience, not theirs.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="box-text animation" data-animation="fadeIn" data-animation-delay="0s">
						<h4 class="title"><a href="#">Package Delivery</a></h4>
						<p>Place your dirty clothes in a secure Laundry Locker, lock the locker with any four digit code, and we'll do your dry cleaning for you. Items are packaged just like any other dry cleaning, but you pick them up at your convenience, not theirs.</p>
					</div>
				</div>
			</div>
		</div>
		<
		<div class="fill-bg-2 offset-top60 clearfix">
			<div class="container offset-top0">
				<div class="row">
					<div class="box-step animation" data-animation="fadeIn" data-animation-delay="0s">
						<h2>How It Works: in 4 Easy Steps</h2>
						<a href="#" class="item">
							<div class="icon">
								<img src="images/img_icon_01.png" class="img-responsive1" alt="">
							</div>
							<h6 class="description">Step 1</h6>
							<h4 class="title">Bag up all your dirty clothes</h4>
						</a>
						<a href="#" class="item animation" data-animation="fadeIn" data-animation-delay="0.25s">
							<div class="icon">
								<img src="images/img_icon_02.png" class="img-responsive1" alt="">
							</div>
							<h6 class="description">Step 2</h6>
							<h4 class="title">We pick up your
								<br> clothes</h4>
						</a>
						<a href="#" class="item animation" data-animation="fadeIn" data-animation-delay="0.5s">
							<div class="icon">
								<img src="images/img_icon_03.png" class="img-responsive1" alt="">
							</div>
							<h6 class="description">Step 3</h6>
							<h4 class="title">We clean your
								<br> clothes</h4>
						</a>
						<a href="#" class="item animation" data-animation="fadeIn" data-animation-delay="0.75s">
							<div class="icon">
								<img src="images/img_icon_04.png" class="img-responsive1" alt="">
							</div>
							<h6 class="description">Step 4</h6>
							<h4 class="title">We deliver clean, folded clothes</h4>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<
	  <!--  This is new footer content -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4 col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                    <!--headin5_amrc-->
                    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="#">Image Rectoucing</a></li>
                        <li><a href="#">Clipping Path</a></li>
                        <li><a href="#">Hollow Man Montage</a></li>
                        <li><a href="#">Ebay & Amazon</a></li>
                        <li><a href="#">Hair Masking/Clipping</a></li>
                        <li><a href="#">Image Cropping</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="#">Remove Background</a></li>
                        <li><a href="#">Shadows & Mirror Reflection</a></li>
                        <li><a href="#">Logo Design</a></li>
                        <li><a href="#">Vectorization</a></li>
                        <li><a href="#">Hair Masking/Clipping</a></li>
                        <li><a href="#">Image Cropping</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                    <!--headin5_amrc ends here-->
                    <ul class="social_footer_ul text center list-inline">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <br>
                    <p><i class="fa fa-map-marker"></i> Plot No 29, Udyog Vihar Phase 1, 122001 Gurgaon </p>
                    <p><i class="fa fa-phone"></i> <a href="tel:+91-9999878398">+91-9999878398</a></p>
                    <p><i class="fa fa fa-envelope"></i> <a href="mailto:info@creaseart.com">info@creaseart.com</a></p>
                    <!--footer_ul2_amrc ends here-->
                </div>
            </div>
        </div>
        <!-- Start End bar content -->
    </footer>
    <div class="text-light text-center">
        <div class="footerbar">
            <div class="row">
                <div class="col">
                    <ul class="list-inline">
                        <li class="list-inline-item"><span class="copyrighttext">Creaseart <i class="far fa-copyright"></i> Copyrights 2018</span> </li>
                    </ul>
                </div>
            </div>
        </div>

	<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="external/jquery/jquery.min.js"></script>
	<script src="external/bootstrap/bootstrap.min.js"></script>
	<script src="external/slick/slick.min.js"></script>
	<script src="external/waypoints/jquery.waypoints.min.js"></script>
	<script src="external/countto/jquery.countTo.js"></script>
	<script src="js/main.js"></script>
</body>

</html>