<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>CreasAart</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">
    <!-- Icommon icon -->
    <link rel="stylesheet" type="text/css" href="stylesheet/icommon.css">
    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">
    <!-- Carousel -->
    <link rel="stylesheet" type="text/css" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/owl.theme.default.min.css">
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/animate.css">
    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen" />
    <!-- Favicon and touch icons  -->
    <link href="icons/icon.png" rel="shortcut icon">
    <!-- Jquery -->
    <script src="js2/jquery.min.js"></script>
    <!--- Main CSS OF TEMPLATE -->
    <link href="external/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="fonts/style.css" rel="stylesheet">
    <link href="external/animate/animate.min.css" rel="stylesheet">
    <link href="external/slick/slick.css" rel="stylesheet">
    <link href="external/slick/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <!-- Fontawesoem icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="external/revolution/css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="external/revolution/css/layers.css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="external/revolution/css/navigation.css">
</head>

<body class="home header_sticky onepage">
    <div class="boxed">
        <!-- <div id="preloader">
            <div id="preloader-status"></div>
        </div>-->
        <div class="topbar">
            <div class="row text-light text-center">
                <div class="col-md-6">
                    <div class="leftbar">
                        <ul class="list-inline text-light">
                            <li class="list-inline-item"><i class="fas fa-phone-volume"><a href="tel:+61431432465"><span class="phn_num">+61431432465</span></a> </i></li>
                            <li class="list-inline-item"><i class="fas fa-envelope"><a href="mailto:info@creaseart.com"><span class="adrs"> info@creaseart.com</span></a></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <div class="rightbar list-inline">
                            <li><a href="#" class="fab fa-facebook text-light"></a></li>
                            <li><a href="#" class="fab fa-twitter text-light"></a></li>
                            <li><a href="#" class="fab fa-instagram text-light"></a></li>
                            <li><a href="#" class="fab fa-linkedin text-light"></a></li>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End top bar content -->
        <div class="container">
            <div class="row">
                <div class="col">
                </div>
                <div class="col">
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <a class="navbar-brand" href="#">
    <img src="https://i.imgur.com/wc0SuZr.png" width="70" height="70" class="d-inline-block align-top" alt="">
  </a></div>
                <div class="col-8">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="price.html">PRICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">CONTACTS</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="page-wrap home-2">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="caption">
                                <h2>Get Steamed Get Clean</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="app-icon"><a href="#"><img src="images/app-store.png" alt="App Store"></a> <a href="#"><img src="images/play-store.png" alt="Play Store"></a></div>
                            </div>
                        </div>
                        <div class="col-md-6"><img src="images/vendor-screen.png"></div>
                        </div>
                    </div>
                </div>
                <!-- END REVOLUTION SLIDER -->
                <section id="#features" class="iconbox-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="title-section style3">
                                    <h2 class="title">Register as Vendor
                            </h2>
                                    <div class="title-content">
                                        <p> Please complete the form below to provide details about your submission. </p>
                                    </div>
                                </div>
                            </div><!-- /.col-sm-12 -->
                            <div class="col-sm-12">
                                <div class="register-vendor">
                                    <form>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Legal Name<span>*</span></label>
                                                <div class="col-md-7"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Trading Name<span>*</span></label>
                                                <div class="col-md-7"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Tax ID/GST<span>*</span></label>
                                                <div class="col-md-7"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Legal Entity Status<span>*</span></label>
                                                <div class="col-md-7">
                                                    <div class="chiller_cb">
                                                        <input id="Legal1" type="checkbox">
                                                        <label for="Legal1">Public Company</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="Legal2" type="checkbox">
                                                        <label for="Legal2">Private Company</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="Legal3" type="checkbox">
                                                        <label for="Legal3">Partnership</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="Legal4" type="checkbox">
                                                        <label for="Legal4"> Trust</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="Legal5" type="checkbox">
                                                        <label for="Legal5"> Sole Trader</label>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row info-box">
                                            <div class="col-sm-12">
                                                <h3>Contact Information</h3>
                                                <p>If you are new supplier/vendor to Crease Art, please provide a new signed Company letterhead with company details.</p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Supplier/Vendor’s Full address<span>*</span></label>
                                                <div class="col-md-7"><textarea class="form-control"></textarea></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4"><strong>Correspondence Contact :</strong><br>
                                                    Manager/Supervisor Name
                                                </label>
                                                <div class="col-md-7"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Owner/Director/Director(s) Name</label>
                                                <div class="col-md-7"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Contact Phone</label>
                                                <div class="col-md-7"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Contact Email</label>
                                                <div class="col-md-7"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Contact Mobile</label>
                                                <div class="col-md-7"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Contact website address (URL)</label>
                                                <div class="col-md-7"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="row info-box">
                                            <div class="col-sm-12">
                                                <h3>Payment Information</h3>
                                                <p>IMPORTANT: SUPPORTING DOCUMENTATION REQUIRED – ONE OF THE FOLLOWING MUST BE PROVIDED:</p>
                                                <ul>
                                                    <li>1. Encoded bank deposit slip or bank statement</li>
                                                    <li>2. Company letter head with GST#/PAN# and printed bank details, signed by authorised </li>
                                                    <li>3. Signatory</li>
                                                    <li>4. Recent invoice with GST#/PAN# and bank details specified</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">RTGS/NEFT details</label>
                                                <div class="col-md-7"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">RTGS/NEFT Number</label>
                                                <div class="col-md-7"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Bank Account details (Account Number & Account Name)</label>
                                                <div class="col-md-7"><textarea class="form-control"></textarea></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Bank & Branch</label>
                                                <div class="col-md-7"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Mode of Payment selected</label>
                                                <div class="col-md-7"></div>
                                            </div>
                                        </div>
                                        <div class="row info-box">
                                            <div class="col-sm-12">
                                                <h3>For office use only</h3>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Application User name</label>
                                                <div class="col-md-7"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Application User Id</label>
                                                <div class="col-md-7"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Signup date</label>
                                                <div class="col-md-7"><input type="date" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Valid Until</label>
                                                <div class="col-md-7"><input type="date" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Zone Allotted</label>
                                                <div class="col-md-7"><input type="text" class="form-control"></div>
                                            </div>
                                        </div>
                                        <div class="row info-box">
                                            <div class="col-sm-12">
                                                <h3>Service Classification</h3>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">What services are you offering?</label>
                                                <div class="col-md-7">
                                                    <div class="chiller_cb">
                                                        <input id="myCheckbox1" type="checkbox">
                                                        <label for="myCheckbox1">Ironing</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="myCheckbox2" type="checkbox">
                                                        <label for="myCheckbox2">Dry-cleaning</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="myCheckbox3" type="checkbox">
                                                        <label for="myCheckbox3">Washing</label>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Are you providing any ancillaryservices? <br>
                                                    (Like alteration -restoration, rafoo, charak etc.)
                                                </label>
                                                <div class="col-md-7">
                                                    <div class="chiller_cb">
                                                        <input id="yes" type="checkbox">
                                                        <label for="yes">Yes</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="no" type="checkbox">
                                                        <label for="no">No</label>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">What is the basis of the discount offered
                                                </label>
                                                <div class="col-md-7">
                                                    <div class="chiller_cb">
                                                        <input id="Order-based" type="checkbox">
                                                        <label for="Order-based">Order based</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="nvoice-based" type="checkbox">
                                                        <label for="nvoice-based">Invoice based </label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="Cloth-category" type="checkbox">
                                                        <label for="Cloth-category">Cloth category based </label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="Each-cloth" type="checkbox">
                                                        <label for="Each-cloth">Each cloth based</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="other" type="checkbox">
                                                        <label for="other">Other (Please specify)</label>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Please explain the terms of discount offered?<br>
                                                    For example :seasonal, flat etc.
                                                </label>
                                                <div class="col-md-7"><textarea class="form-control"></textarea></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">How would you manage logistics? Which type of vehicle you use for Pick & Drop facility?
                                                </label>
                                                <div class="col-md-7">
                                                    <div class="chiller_cb">
                                                        <input id="logistics1" type="checkbox">
                                                        <label for="logistics1">Bicycle</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="logistics2" type="checkbox">
                                                        <label for="logistics2">2 Wheeler </label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="logistics3" type="checkbox">
                                                        <label for="logistics3">3 Wheeler </label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="logistics4" type="checkbox">
                                                        <label for="logistics4">4 Wheeler </label>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">What’s the radius of distance (in kms) you can cover for present and future order requirements </label>
                                                <div class="col-md-7">
                                                    <div class="chiller_cb">
                                                        <input id="distance1" type="checkbox">
                                                        <label for="distance1">Upto 1 km</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="distance2" type="checkbox">
                                                        <label for="distance2">0 to 3 kms </label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="distance3" type="checkbox">
                                                        <label for="distance3">0 to 5 kms </label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="distance4" type="checkbox">
                                                        <label for="distance4">Other </label>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">How many other branches/locations do you have, would you be interested in offering your services to Crease Art from other locations too? </label>
                                                <div class="col-md-7">
                                                    <div class="chiller_cb">
                                                        <input id="branchesyes" type="checkbox">
                                                        <label for="branchesyes">Yes</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="branchesno" type="checkbox">
                                                        <label for="branchesno">Yes </label>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Have you attached the Price List/Rate Card of all the services you are offering to Crease Art with this form? </label>
                                                <div class="col-md-7">
                                                    <div class="chiller_cb">
                                                        <input id="Priceyes" type="checkbox">
                                                        <label for="Priceyes">Yes</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="Priceno" type="checkbox">
                                                        <label for="Priceno">Yes </label>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Please mention validity of your rate card
                                                    In case of seasonal Rate Card
                                                </label>
                                                <div class="col-md-7">
                                                    Annexure 001 Valid from
                                                    <input type="date" class="form-control inline-field">
                                                    <div class="clearfix"></div>
                                                    Annexure 002 Valid from <input type="date" class="form-control inline-field">
                                                    <div class="clearfix"></div>
                                                    Special consideration(please mention)
                                                    <textarea class="form-control"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-md-4">What is your expectation of a minimum order size/value in a month?
                                                </label>
                                                <div class="col-md-7">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Do you have a computer/laptop and a Smartphone? </label>
                                                <div class="col-md-7">
                                                    <div class="chiller_cb">
                                                        <input id="Smartphoneyes" type="checkbox">
                                                        <label for="Smartphoneyes">Yes</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="Smartphoneno" type="checkbox">
                                                        <label for="Smartphoneno">No </label>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-md-4">How comfortable are you with using computer and mobile applications?
                                                </label>
                                                <div class="col-md-7">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Would you be interested in taking up higher volumes of clothes/high order sizes for all the services you are offering in future?</label>
                                                <div class="col-md-7">
                                                    <div class="chiller_cb">
                                                        <input id="interestedyes" type="checkbox">
                                                        <label for="interestedyes">Yes</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="interestedno" type="checkbox">
                                                        <label for="interestedno">No </label>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-md-4">What are your quality parameters/standards of each service/services you will offering to Crease Art?
                                                </label>
                                                <div class="col-md-7">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Have you submitted your holiday/leave
                                                    calendar for the entire year?
                                                </label>
                                                <div class="col-md-7">
                                                    <div class="chiller_cb">
                                                        <input id="holidayyes" type="checkbox">
                                                        <label for="holidayyes">Yes</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="holidayno" type="checkbox">
                                                        <label for="holidayno">No </label>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-md-4">Please provide details of how would you
                                                    manage services/delivery during festivals,
                                                    public holidays and in cases when your labour
                                                    is off and in emergency cases?
                                                </label>
                                                <div class="col-md-7">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-md-4">Depending on customer requirements how
                                                    comfortable/capable are you to offer your
                                                    services more efficiently.
                                                    For example:
                                                    will you be able to reduce your production
                                                    and delivery time if there is a change in service
                                                    offering by Crease Art?
                                                </label>
                                                <div class="col-md-7">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4">Are you open to participate in any future offers/schemes/promotions, marketing campaigns with Crease Art? </label>
                                                <div class="col-md-7">
                                                    <div class="chiller_cb">
                                                        <input id="campaignsyes" type="checkbox">
                                                        <label for="campaignsyes">Yes</label>
                                                        <span></span>
                                                    </div>
                                                    <div class="chiller_cb">
                                                        <input id="campaignsno" type="checkbox">
                                                        <label for="campaignsno">No </label>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-form-label col-md-4"></label>
                                                <div class="col-md-7">
                                                    <button style="button style2">Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.container-->
                </section><!-- /.iconbox-section -->
                <section class="testimonial-section style2">
                    <div class="container">
                        <div class="row center">
                            <div class="col-md-12 text-center">
                                <div class="title-section style3 center">
                                    <h2 class="title">
                               169k+ happy clients
                            </h2>
                                </div>
                                <div class="testimonial-sliders" data-autoplay="1" data-show_control="" data-show_direction="" data-margin="30" data-items="1">
                                    <div class="owl-carousel testimonial-slider" id="carousel3">
                                        <div class="item">
                                            <div class="testimonial-content left">
                                                <div class="testimonial-author">
                                                    <blockquote class="quote">
                                                        "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                                                    </blockquote>
                                                    <div class="testimonial-info">
                                                        <div class="testimonial-image">
                                                            <img width="55" height="55" src="images/testimonial.png" class="testimonial-image" alt="image"/>
                                                </div>
                                                            <div class="author-info">
                                                                <h6 class="author-name">Felix Nguyen</h6>
                                                                <div class="wrap-stars"></div>
                                                                <div class="author-position">
                                                                    <p>ABC’s CEO</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- /.item -->
                                            <div class="item">
                                                <div class="testimonial-content left">
                                                    <div class="testimonial-author">
                                                        <blockquote class="quote">
                                                            "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                                                        </blockquote>
                                                        <div class="testimonial-info">
                                                            <div class="testimonial-image">
                                                                <img width="55" height="55" src="images/testimonial.png" alt="image" class="testimonial-image" />
                                                </div>
                                                                <div class="author-info">
                                                                    <h6 class="author-name">Felix Nguyen</h6>
                                                                    <div class="wrap-stars"></div>
                                                                    <div class="author-position">
                                                                        <p>ABC’s CEO</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.item -->
                                            </div><!-- /.testimonial-slider -->
                                        </div><!-- /.testimonial-sliders -->
                                    </div><!-- /.col-md-12 -->
                                </div><!-- /.row -->
                            </div><!-- /.container -->
                </section><!-- /.testimonial-section -->
                <!-- /.call-to-action -->
            </div><!-- /.page-wrap -->
            <!--<footer class="flat-call-back">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-call-back">
                        <div class="title">
                            <h1>Start <strong>growing up</strong> your startup with Rano</h1>
                        </div>
                        <div class="button-call-back center">
                            <a href="#" id="sub-button">Subscribe Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> -->
            <div class="bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-12">
                            <div id="logo-footer" class="logo-ft">
                                <a href="index.html"  title="Rano Template">
                           <img class="site-logo-ft" src="images/logo-black.png" alt="image" data-retina="images/logo-black@2x.png"/>
                        </a>
                            </div>
                        </div><!-- /.col-lg-4 col-sm-12 -->
                        <div class="col-lg-4 col-sm-12">
                            <div class="copyright">
                                <p>© <a href="#">CreaseArt</a> 2018. All rights reserved.</p>
                            </div>
                        </div><!-- /.col-lg-4 col-sm-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.bottom -->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class=" col-sm-4 col-md col-sm-4 col-12 col">
                            <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                            <!--headin5_amrc-->
                            <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </div>
                        <div class=" col-sm-4 col-md  col-6 col">
                            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                            <!--headin5_amrc-->
                            <ul class="footer_ul_amrc">
                                <li><a href="vendorform.html">Vendor Form</a></li>
                                <li><a href="#">Clipping Path</a></li>
                                <li><a href="#">Hollow Man Montage</a></li>
                                <li><a href="#">Ebay & Amazon</a></li>
                                <li><a href="#">Hair Masking/Clipping</a></li>
                                <li><a href="#">Image Cropping</a></li>
                            </ul>
                            <!--footer_ul_amrc ends here-->
                        </div>
                        <div class=" col-sm-4 col-md  col-6 col">
                            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                            <!--headin5_amrc-->
                            <ul class="footer_ul_amrc">
                                <li><a href="#">Remove Background</a></li>
                                <li><a href="#">Shadows & Mirror Reflection</a></li>
                                <li><a href="#">Logo Design</a></li>
                                <li><a href="#">Vectorization</a></li>
                                <li><a href="#">Hair Masking/Clipping</a></li>
                                <li><a href="#">Image Cropping</a></li>
                            </ul>
                            <!--footer_ul_amrc ends here-->
                        </div>
                        <div class=" col-sm-4 col-md  col-12 col">
                            <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                            <!--headin5_amrc ends here-->
                            <ul class="social_footer_ul text center list-inline">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                            <br>
                            <p><i class="fa fa-map-marker"></i> Plot No 29, Udyog Vihar Phase 1, 122001 Gurgaon </p>
                            <p><i class="fa fa-phone"></i> <a href="tel:+91-9999878398">+91-9999878398</a></p>
                            <p><i class="fa fa fa-envelope"></i> <a href="mailto:info@creaseart.com">info@creaseart.com</a></p>
                            <!--footer_ul2_amrc ends here-->
                        </div>
                    </div>
                </div>
                <!-- Start End bar content -->
            </footer>
            <div class="text-light text-center">
                <div class="footerbar">
                    <div class="row">
                        <div class="col">
                            <ul class="list-inline">
                                <li class="list-inline-item"><span class="copyrighttext">Creaseart <i class="far fa-copyright"></i> Copyrights 2018</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-go-top">
                <a href="#" title="" class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>
            </div>
            <!-- Fancybox -->
            <script src="fancybox/jquery.fancybox.js"></script>
            <script src="fancybox/jquery.fancybox.pack.js"></script>
            <script type="text/javascript" src="js2/jquery.easing.js"></script>
            <!-- Google map javascript -->
            <script src="js2/gmap3.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
            <script src="js/jquery.easing.js"></script>
            <script src="js2/jquery.waypoints.min.js"></script>
            <script src="js2/jquery.cookie.js"></script>
            <script src="js2/main.js"></script>
            <!-- Revolution Slider -->
            <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
            <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
            <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
            <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
            <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
            <script src="js2/rev-slider.js"></script>
            <!-- Carousel -->
            <script src="js2/owl.carousel.min.js"></script>
            <script src="js2/owl-carousel.js"></script>
</body>

</html>