<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Laundry & Dry Cleaning HTML5 WEBSITE TEMPLATE documentation">
	<meta name="author" content="themetony">
	<title>Documentation - Laundry & Dry Cleaning HTML5 WEBSITE TEMPLATE</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/shDocumenter.css">
	<!-- Icon Fonts  -->
	<link rel="stylesheet" type="text/css" href="font/flaticon.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header id="header">
		<div class="container-full">
			<div class="row">
				<div class="col-sm-2 visible-xs">
					<div class="navbar-mobile navbar-default">
						<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
					</div>
				</div>
				<div class="col-sm-7 col-lg-8">
					<div id="logo"> <span><a href="#"><img src="images/logo.png"  alt="" class="img-responsive" /></a></span> </div>
				</div>
				<div class="col-sm-5 col-lg-4">
					<ul class="notifications">
						<li>
							<a href="https://twitter.com/tonytemplates"> <span class="icon flaticon-facebook"></span></a>
						</li>
						<li>
							<a href="https://www.facebook.com/Tonytemplates"> <span class="icon flaticon-twitter"></span></a>
						</li>
						<li>
							<a href="http://support.ethemeuk.com/"> <span class="icon flaticon-mail"></span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="canvas">
		<div id="content">
			<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-xs" id="navmenu">
				<ul class="nav navmenu-nav">
					<li> <a href="#start"><span class="icon flaticon-start"></span>Getting Started</a></li>
					<li> <a href="#folder_structure"><span class="icon icon-lg  flaticon-folder"></span>Folder Structure</a></li>
					<li> <a href="#html_structure"><span class="icon icon-lg  flaticon-html"></span>HTML Structure</a> </li>
					<li><a href="#css_files"><span class="icon icon-lg  flaticon-css"></span>CSS Files</a></li>
					<li><a href="#SCSS_files"><span class="icon icon-lg  flaticon-less"></span>SCSS Files</a></li>
					<li><a href="#javascript"><span class="icon icon-lg  flaticon-java"></span>JavaScript</a></li>
					<li><a href="#icons"><span class="icon icon-lg  flaticon-squares"></span>Icons</a></li>
					<li><a href="#fonts"><span class="icon icon-lg  flaticon-font"></span>Fonts</a></li>
					<li><a href="#contact"><span class="icon icon-lg  flaticon-contact"></span>Contact</a></li>
					<li><a href="#psd_files"><span class="icon icon-lg  flaticon-psd"></span>PSD Files</a></li>
					<li><a href="#sources_and_credits"><span class="icon icon-lg  flaticon-photos"></span>Sources and Credits</a></li>
				</ul>
			</div>
			<div id="page-content">
				<section class="chapter" id="start">
					<h1 class="color">Laundry & Dry Cleaning HTML5 Website Template</h1>
					<h2>Premium HTML 5 website</h2>
					<ul>
						<li>Created: December 2016</li>
						<li>By: themetony - Envato author <a href="http://themeforest.net/user/themetony"> Profile </a></li>
					</ul>
					<br>
					<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email us via our support forum <a href="http://support.ethemeuk.com/">http://support.ethemeuk.com/</a>. Thank you very much!
						<br>
						<br> <strong>Laundry & Dry Cleaning HTML5 Website Template</strong> is Html5 + CSS3 Website template and works fine in all major browsers and IE from version 9. It's powered by jQuery and you'll find nice and discreet interactivity. The code is clearly written and you will find comments for each considerable parts.
						<br>
						<br> Lets take a closer look at the structure of Html, Css, JavaScript. </p>
				</section>
				<div class="divider"></div>
				<section class="chapter" id="folder_structure">
					<h3>Folder Structure</h3>
					<p>When you unpack the downloaded archive from ThemeForest.net you'll get the folder containing 3 folders.</p>
					<p>Here they are, sorted alphabetically:</p>
					<ol>
						<li><strong>Documentation</strong> - Documentation for Laundry & Dry Cleaning Website Template HTML site template</li>
						<li><strong>HTML</strong> - Main folder for template</li>
						<li><strong>PSD</strong> - Design source files</li>
					</ol>
					<h4>The HTML folder structure:</h4>
					<ul class="no-marker">
						<li> <strong>/HTML</strong>
							<ul class="no-marker">
								<li><strong>/css</strong> (Template CSS)</li>
								<li><strong>/font</strong> (Font Iconmoon)</li>
								<li> <strong>/images</strong> (All Images)</li>
								<li>
									<ul class="no-marker">
										<li class="comments"><em>// Default Skin Images</em></li>
										<li><strong>/gallery</strong> (Gallery Images)</li>
										<li><strong>/slider</strong> (Sliders Images)</li>
										<li></li>
									</ul>
								</li>
								<li><strong>/js</strong> (JS files)</li>
								<li><strong>/external</strong> (JS external plugins)</li>
								<li><strong>/scss</strong> (SCSS file)</li>
							</ul>
						</li>
					</ul>
					<h4>CONTENT </h4>
					<p>The content divided on seven pages:</p>
					<ul class="marked-list">
						<li>index.html - <strong>Home page</strong></li>
						<li>about.html - <strong>About Us page</strong></li>
						<li>faq.html - <strong>Frequently Answered Questions page</strong></li>
						<li>prices.html - <strong>Price Table page</strong></li>
						<li>services.html - <strong>Services page</strong></li>
						<li>contact.html - <strong>Contact page</strong></li>
            <li>blog.html, blog-single.html, blog-card.html - <strong>Blog pages</strong></li>
					</ul>
				</section>
				<div class="divider"></div>
				<section class="chapter" id="html_structure">
					<h3>HTML Structure</h3>
					<p>The BODY part of each HTML file is divided in three main sections: header, content and footer.</p>
					<h4>HEADER</h4>
					<p>Header HTML structure:</p> <pre class="brush: html">
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-1 col-lg-3 visible-sm visible-xs">
					<!-- box-telephone -->
						...
					<!-- /box-telephone -->
				</div>
				<div class="col-sm-12 col-md-7 col-lg-6">
					<!-- logo -->
						...
					<!-- /logo -->
				</div>
				<div class="col-sm-12 col-md-4 col-lg-3 hidden-sm hidden-xs">
					<!-- box-location -->
						...
					<!-- /box-location -->
				</div>
				<div class="col-sm-12 col-md-4 col-lg-3 hidden-sm hidden-xs">
					<!-- box-telephone -->
						...
					<!-- /box-telephone -->
				</div>
			</div>
		</div>
		<div class="box-nav">
			<!-- nav menu -->
				...
			<!-- /nav menu -->
		</div>
	</header></pre>

					<h4>Navigation</h4>
					<p><strong>Default menu </strong>HTML structure: </p> <pre class="brush: html">

<nav class="top-menu">
	<ul class="menu">
		<li><a href="#">...</a></li>
		<li class="active"><a href="#">...</a></li>
		<li><a href="#">...</a>
			<!-- dropdown submenu -->
			<ul>
				<li><a href="#">...</a></li>
				<li><a href="#">...</a></li>
			</ul>
			<!-- /dropdown submenu -->
		</li>
		<li><a href="#">...</a></li>
		<li><a href="#">...</a></li>
		<li><a href="#">...</a></li>
	</ul>
</nav></pre>
					<br>
					<p>The navigation menu in resolution more than 991px looks like a horizontal navbar:</p> <img src="images/hmenu.png" alt="" class="img-responsive">
					<br>
					<p>
						<br>
						<p>And the navigation menu is collapsed for the smaller viewports:</p> <img src="images/slidemenu.png" alt="" class="img-responsive">
						<br>
						<br>
						<p> Each menu link is provided in two variants: simple and dropdown</p>
						<p><strong>Simple</strong> menu link </p> <pre class="brush: html">
		<li><a href="#">Menu Link</a></li>
         </pre>
						<p><strong>Multilevel menu link</strong> HTML structure: </p> <pre class="brush: html">
		<li><a href="#">...</a>
			<!-- dropdown submenu -->
			<ul>
				<li><a href="#">...</a></li>
				<li><a href="#">...</a></li>
			</ul>
			<!-- /dropdown submenu -->
		</li>
         </pre>
						<br>

						<h4>Slider</h4>
						<p>
							Laundry & Dry Cleaner HTML Template uses Slider Revolution. It is an innovative, responsive jQuery Slider Plugin that displays your content the beautiful way. Whether it's a Slider, Carousel, Hero Scene or even a whole Front Page, you will be telling your own stories in no time! For more details on the Slider Revolution, please visit its official <a href="https://revolution.themepunch.com/jquery/#about">website</a>.</p>
						<br>
						<h4>Content</h4>
						<p>Content HTML structure:</p> <pre class="brush: html">
	<!-- Content  -->
	<div class="page-content">
		<!-- Content Block -->
		<div class="container">
			<h2>Block Tilte</h2>
            Block Content
        </div>
        <!-- // End Content Block -->
        ....
		<!-- Content Block -->
		<div class="container">
			<h2>Block Tilte</h2>
            Block Content
        </div>
        <!-- // End Content Block -->
    </div>
    <!-- // End Content  -->
        </pre>
						<br>
						<h4>FOOTER</h4>
						<p>Footer HTML structure:</p> <pre class="brush: html">
	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-3">
					<!-- Logo -->
					...
					<!-- /Logo -->
				</div>
				<div class="col-xs-12 col-md-9">
					<div class="footer-separator">
						<div class="pull-left">
							<!-- Promo -->
							...
							<!-- /Promo -->
						</div>
						<div class="pull-right">
							<!-- social-icon -->
							...
							<!-- /social-icon -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-2 hidden-md hidden-sm hidden-xs  pull-right">
					<!-- footer-link -->
					...
					<!-- /footer-link -->
				</div>
				<div class="col-xs-12 col-md-4  pull-right">
					<!-- time-table -->
					...
					<!-- /time-table -->
				</div>
				<div class="col-xs-12 col-md-3 pull-right">
					<!-- box-location -->
					...
					<!-- /box-location -->
				</div>
				<div class="col-xs-12 col-md-3">
					<!-- copyright-box -->
					...
					<!-- /copyright-box -->
				</div>
				<div class="col-xs-12 col-md-2 visible-md visible-sm visible-xs  pull-right">
					<!-- footer-link -->
					...
					<!-- /footer-link -->
				</div>
			</div>
		</div>
		<div class="bubbleContainer"></div>
	</footer>
	<!-- // End Footer --></pre>


						<h4>Page Preloader</h4>
						<p>Page preloader code:</p>
						<pre class="brush: html">
	<!-- Loader -->
	<div class="loader">
		<div class="loader-wrapper">
			<div class="bubble1"></div>
			<div class="bubble2"></div>
		</div>
	</div></pre>
						<p>For remove the preloader remove this html code</p>

						<h4>Grid</h4>
						<p>Based on Bootstrap, a sleek, intuitive, and powerful front-end framework.</p>
						<p>Bootstrap makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all your projects.</p> <pre class="brush: html">
		&lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
            ...
        &lt;/html&gt;</pre>
						<p>The default Bootstrap grid system utilizes 12 columns.</p>
						<p>For a simple two column layout, create a<code>.row</code>and add the appropriate number of<code>.col-lg-*</code>columns. As this is a 12-column grid, each<code>.col-lg-*</code>spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).</p> <pre class="brush: html">
		&lt;div class="row"&gt;
		  	&lt;div class="col-lg-4"&gt;...&lt;/div&gt;
		  	&lt;div class="col-lg-8"&gt;...&lt;/div&gt;
		&lt;/div&gt;</pre>
						<p>Given this example, we have .col-lg-4 and .col-lg-8, making for 12 total columns and a complete row.</p>
						<p>Move columns to the right using<code>.col-lg-offset-*</code>classes. Each class increases the left margin of a column by a whole column. For example,<code>.col-lg-offset-4</code>moves<code>.col-lg-4</code>over four columns.</p> <pre class="brush: html">
		&lt;div class="row"&gt;
            &lt;div class="col-lg-4"&gt;...&lt;/div&gt;
            &lt;div class="col-lg-4 col-lg-offset-2"&gt;...&lt;/div&gt;
        &lt;/div&gt;</pre>
						<br>
						<p>If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
				</section>
				<div class="divider"></div>
				<section class="chapter" id="css_files">
					<h3>CSS Files</h3>
					<p>Theme css files is located at <strong>css </strong>folder.</p>
					<ul>
						<li><strong>custom.css</strong> - Theme main CSS file</li>
						<li><strong>plugins/*.css</strong> - Theme plugins CSS file</li>
					</ul>
				</section>
				<div class="divider"></div>
				<section class="chapter" id="SCSS_files">
					<h3>SCSS Files</h3>
					<p>SCSS file is located at<strong> SCSS</strong> folder. You can change it and compile the new CSS files.</p>
				</section>
				<div class="divider"></div>
				<section class="chapter" id="javascript">
					<h3>JavaScript</h3>
					<p>Custom JS file is located at<strong> js </strong>folder. All external JS plugins are located at <strong> external</strong> folder.</p>
					<p>If you need more information about external plugins, please visit <a href="#sources_and_credits">plugins official sites</a>.</p>
				</section>
				<div class="divider"></div>
				<section class="chapter" id="icons">
					<h3>Icons</h3>
					<p>Our Template uses simply and flexible icon library <a href="https://icomoon.io/">Icomoon</a>. IcoMoon is striving to build and provide the best iconography and icon management tool for perfectionists. You can see all demo icons in file <i>fonts/demo.html</i>.
						<br> Use the icon class on "display:inline" elements:</p> <pre class="brush: html">
        	...
        	&lt;i class="icon icon-telephone">&lt;/i&gt;
            ...
        </pre> or <pre class="brush: html">
        	...
        	&lt;span class="icon icon-telephone">&lt;/span&gt;
            ...
        </pre>
					<br> </section>
				<div class="divider"></div>
				<section class="chapter" id="fonts">
					<h3>Fonts</h3> To change the custom font, please change these line on style.css: <pre class="brush: css">
/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Rubik:300,300i,400,400i,500,500i,700,700i); </head>

</pre> To change fonts, go to http://www.google.com/webfonts, choose the new fonts and use the generated code.</section>

				<div class="divider"></div>
				<section class="chapter" id="contact">
					<h3>Contact Form</h3>
					<p>You can use the default pattern for the <strong>contact form</strong> in contact.html. The HTML form validation script (jquery.validate.min.js) makes sure the data sent through the form is accurate and well formatted. For change the email recipient for those form change the address listed in process-contact.php or in process-contact.php:</p> <pre class="brush: css">
 $to = "youremail here";
</pre> </section>
				<div class="divider"></div>
				<section class="chapter" id="psd_files">
					<h3>PSD Files</h3>
					<p>Design source files located at<strong> PSD </strong>folder.</p>
				</section>
				<section class="chapter" id="sources_and_credits">
					<h3>Sources and Credits</h3>
					<p>We have used the following files as listed.</p>
					<ul class="marked-list">
						<li><a href="http://jquery.com/">jQuery</a> - JavaScript Library</li>
						<li><a href="http://getbootstrap.com/">Bootstrap</a> - Bootstrap by Twitter</li>
						<li><a href="https://revolution.themepunch.com/jquery">Slider Revolution</a> - jQuery Slider Revolution</li>
						<li><a href="http://kenwheeler.github.io">Slick</a> - jQuery carousel plugin</li>
						<li><a href="http://imakewebthings.com/waypoints/">Waypoint</a> - jQuery 'inview' event plugin</li>
						<li><a href="http://imakewebthings.com/waypoints/">Waypoint</a> - jQuery 'inview' event plugin</li>
						<li><a href="https://github.com/jzaefferer/jquery-validation">jQuery Validation Plugin</a></li>
						<li><a href="https://github.com/malsup/form#copyright-and-license">jQuery Form Plugin</a></li>
						<li><a href="https://daneden.github.io/animate.css/" target="_blank">CSS Animation Library</a></li>
					</ul>
					<hr />
					<p>Once again, thank you for purchasing this Theme. As mentioned at the beginning of this documentation, we would be glad to help you if you have any questions related to this Theme. For more general question related to this Theme on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
					<p>If you are satisfied with <b>Laundry & Dry Cleaning HTML5 Website Template</b> please go to your downloads section on ThemeForest.net and rate Laundry & Dry Cleaning Website Template HTML with 5 stars. Otherwise, <a href="http://themeforest.net/user/themetony">send an Email</a> and I will try to find nice and easy solution for you :)</p>
					<p>Hope that you will enjoy in <b>Laundry & Dry Cleaning HTML5 Website Template</b> as much as I've enjoyed designing this template.</p>
					<p>Kind Regards,
						<br> <strong>themetony</strong></p>
				</section>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="copyright"> © 2017 Laundry & Dry Cleaning Website Template
			<br> All Rights Reserved. </div>
	</div>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/jasny-bootstrap.min.js"></script>
	<script src="assets/js/shCore.js"></script>
	<script src="assets/js/shBrushCss.js"></script>
	<script src="assets/js/shBrushXml.js"></script>
	<script src="assets/js/shBrushJScript.js"></script>
	<script>
		$(document).ready(function () {
			SyntaxHighlighter.defaults['toolbar'] = false;
			SyntaxHighlighter.all();
			$('.nav.navmenu-nav a.dropdown-link').click(function (event) {
				event.preventDefault();
			});
			$('.nav.navmenu-nav a:not(.dropdown-link)').click(function (event) {
				if ($($(this).attr('href')).length) {
					$('html, body').animate({
						scrollTop: $($(this).attr('href')).offset().top - 100
					}, 500);
					return false;
				}
			});
		});
	</script>
</body>

</html>